spring.application.name=PlayWithScripts
server.port=8080
server.servlet.context-path=/

management.endpoints.web.exposure.include=health,info,metrics

logging.level.root=INFO
logging.level.com.example.pws=DEBUG

spring.docker.compose.enabled=false
